<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Aaviya" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="style.css" media="screen" />
	 <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<title>Next CV template</title>
</head>

<body>
	<div id="mainwrap">

		<header>
			<h1><a href="/">Jonathan Doe</a></h1>
			<h2>Senior Web Developer from Stockholm</h2>
			<ul id="menu">
				<li><a class="profile" href="#profile" title="Profile">Profile</a><span>Some information about me</span></li>
				<li><a class="resume" href="#resume" title="Resume">Resume</a><span>Professional information</span></li>
				<li><a class="contact" href="#contact" title="Contact">Contact</a><span>Get in touch</span></li>
			</ul>
		</header>
		<div style="clear:both"></div>
		<div id="content">
			<div id="profile" class="section">
				<div class="column col3">
					<table id="bioinfo">
						<tbody>
							<tr>
								<td class="odd">Name</td>
								<td class="even">Jonathan Doe</td>
							</tr>
							<tr>
								<td class="odd">Date of birth</td>
								<td class="even">09.07.1981</td>
							</tr>
							<tr>
								<td class="odd">Address</td>
								<td class="even">Stockholm, Sweden</td>
							</tr>
							<tr>
								<td class="odd">Languages</td>
								<td class="even">Swedish, English</td>
							</tr>
							<tr>
								<td class="odd">Phone</td>
								<td class="even">+46 00 000 00 00</td>
							</tr>
							<tr>
								<td class="odd">Website</td>
								<td class="even">mysite.com</td>
							</tr>
							<tr>
								<td class="odd">Email</td>
								<td class="even">doe@mysite.com</td>
							</tr>
						</tbody>
					</table>
					<ul class="social">
						<li><a href="http://gmail.com/" class="external"><img src="img/icons/gplus.png" alt="Google Plus" /></a></li>
						<li><a href="http://facebook.com/" class="external"><img src="img/icons/facebook.png" alt="Facebook" /></a></li>
						<li><a href="http://twitter.com/" class="external"><img src="img/icons/twitter.png" alt="Twitter" /></a></li>
						<li><a href="http://linkedin.com/" class="external"><img src="img/icons/linkedin.png" alt="Linkedin" /></a></li>
						<li><a href="http://flickr.com/" class="external"><img src="img/icons/flickr.png" alt="flickr" /></a></li>
					</ul>
				</div>
				<div class="column col5 pl-50">
					<img src="img/photo.jpg" alt="Jonathan Doe" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
					<p><a href="#">Download PDF resume</a></p>
				</div>
			</div>

			<div id="resume" class="section">
				<table id="cv">
					<tbody>
						<tr>
							<td class="col2"><div class="date">April 2012 - present</div></td>
							<td class="col6 pl-30">
								<p class="company">LenixCode</p>
								<p class="title">Senior Web Developer</p>
								<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
							</td>
						</tr>
						<tr>
							<td class="col2"><div class="date">January 2011 - March 2012</span></td>
							<td class="col6 pl-30">
								<p class="company">Bent&amp;Co</p>
								<p class="title">Senior Web Developer</p>
								<p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
							</td>
						</tr>
						<tr>
							<td class="col2"><div class="date">June 2008 - December 2010</span></td>
							<td class="col6 pl-30">
								<p class="company">PC World</p>
								<p class="title">Junior Web Developer</p>
								<p class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
							</td>
						</tr>
					</tbody>
				</table>

			</div>

			<div id="contact" class="section">
				<div class="column col3">
					<h3>Jonathan Doe</h3>
					<p>Stockholm, Sweden</p>
					<p>Web: mysite.com<br />
						E-mail: doe@mysite.com</p>
					<p>Telephone: +46 00 000 000<br />
						Mobile: +46 00 000 00 00</p>
				</div>
				<div class="column col5 pl-50">
					<h3>Send a message</h3>
					<form id="contactform">
						<p class="column col4"><label for="name">Name:</label><input type="text" name="name" id="name" /></p>
						<p class="column col4"><label for="email">E-mail:</label><input type="text" name="email" id="email" /></p>
						<p class="column col8"><label for="message">Message:</label><textarea rows="5" name="message" id="message"></textarea></p>
						<p class="column col8"><input class="button" type="button" value="Submit" /></p>
					</form>
				</div>
			</div>
		</div>

		<div id="footer">
			&copy; 2014 Jonathan Doe &middot; <a href="http://andreasviklund.com/templates/this-is-me-dark/">Template design</a> by <a href="http://andreasviklund.com/">Veselka Dobreva</a><br />Best hosted at <a href="https://www.svenskadomaner.se/?ref=template" title="Svenska Domäner AB">www.svenskadomaner.se</a>
		</div>
	  
		<script type="text/javascript">
			$(document).ready(function() {
			    $(".section").not(":first").hide();
			    $("ul#menu li:first").addClass("active").show(); 
			 
			    $("ul#menu li").click(function() {
			        $("ul#menu li.active").removeClass("active");
			        $(this).addClass("active");
			        $(".section").slideUp();       
			        $($('a',this).attr("href")).slideDown('slow');
			 
			        return false;
			    });
			 
			});
		</script>
	</div>
</body>
</html>
